MONGODB_URI=mongodb://127.0.0.1:27017/chatter
DB_NAME=chatter

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

PORT=3001

AWS_SECRET_ACCESS_KEY=c5YkqVfY0tfcCWlxVgrbdt8ktdQ8h+ejdXcF2dES
AWS_ACCESS_KEY_ID=AKIASOQS5EROOFKXIVWU